# taximeter

./: README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/teasoft/taxi/meter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teasoft/taxi/meter/: HomeActivity.kt  Invoice.kt  LocationCalculator.kt  MainActivity.kt  Price.kt
app/src/main/java/com/teasoft/taxi/meter/adapter/: PriceAdapter.kt
app/src/main/java/com/teasoft/taxi/meter/databaseprice/: DataPrice.kt  DataPriceDAO.kt  UserDatabase.kt
app/src/main/java/com/teasoft/taxi/meter/dialog/: InvoiceDialog.kt  PriceSettingDialog.kt
app/src/main/java/com/teasoft/taxi/meter/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/teasoft/taxi/meter/viewmodel/: HomeViewModel.kt
app/src/main/res/drawable/: background.xml  background_clock.xml  baseline_account_circle_24.xml  baseline_add_a_photo_24.xml  baseline_close_24.xml  baseline_edit_24.xml  baseline_note_alt_24.xml  baseline_remove_24.xml  baseline_settings_24.xml  boder.xml  boderdlg.xml  boderspinner.xml
app/src/main/res/layout/: activity_home.xml  dialog_image.xml  dialog_invoice.xml  dialog_price_setting.xml  item_setting.xml
app/src/main/res/layout/layout/: dialog_setting_price.xml
app/src/main/res/mipmap-anydpi-v26/: usa_round.xml  vn.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en-rAU/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/test/java/com/teasoft/taxi/meter/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
